# spring-jta

./: .classpath  .project  pom.xml  yes  yes.pub
src/main/java/com/bnym/aal/poc/spring_jta/: App.java  Persons.java  springJtaDaoClass.java
src/main/resources/: Application.properties  spring-beans.xml
src/test/java/com/bnym/aal/poc/spring_jta/: AppTest.java
