#Oracle Credentials
oracle.dialect=org.hibernate.dialect.OracleDialect 
oracle.hibernate.connection.driver_class=oracle.jdbc.OracleDriver
oracle.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.Username=system
oracle.Password=magesh123

#My-SQL Credentials
mysql.Port=3306
mysql.Password=magesh123
mysql.Service.name=MySQL57
mysql.Username=root
mysql.hostname=localhost:3306
mysql.hibernate.connection.url=jdbc:mysql://localhost:3306/sys
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

